{
  "name": "isRoomBooked",
  "version": "0.0.1",
  "description": "Google calender intergrated roombooker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/burmester/isRoomBooked.git"
  },
  "keywords": [
    "google",
    "calendar",
    "room",
    "book",
    "nodejs",
    "rest-api"
  ],
  "author": "Johan Burmester",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burmester/isRoomBooked/issues"
  },
  "homepage": "https://github.com/burmester/isRoomBooked",
  "dependencies": {
    "bower": "^1.4.1",
    "connect": "^3.3.5",
    "cron": "^1.0.9",
    "express": "^4.12.3",
    "less": "^2.5.0",
    "react": "^0.14.2",
    "requirejs": "^2.1.17",
    "underscore": "^1.8.3"
  }
}
